# IdentityServerWithoutNetCoreIdentity

./: .editorconfig  BookStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookStore.WebApi/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
src/BookStore.WebApi/ActionFilters/: DataShapingPropertyCheckFilterAttribute.cs  ResultFilter.cs
src/BookStore.WebApi/Authorization/: MustOwnBookRequirement.cs  MustOwnBookRequirementHandler.cs
src/BookStore.WebApi/Controllers/: BooksController.cs  CartsController.cs  OrdersController.cs  RootController.cs  UsersController.cs
src/BookStore.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
src/BookStore.WebApi/Extensions/: DatabaseExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs
src/BookStore.WebApi/Properties/: launchSettings.json
src/BookStore.WebApi/Requests/Books/: CreateBookRequest.cs  SearchBookRequest.cs  UpdateBookPriceRequest.cs
src/BookStore.WebApi/Requests/Carts/: AddItemToCartRequest.cs  CheckoutCartRequest.cs  RemoveItemFromCartRequest.cs
src/BookStore.WebApi/Requests/Users/: AddAddressRequest.cs  RegisterUserRequest.cs  UpdateUserProfileRequest.cs
src/BookStore.WebApi/Responses/: LinkDto.cs  LinkedCollectionResource.cs  LinkedResource.cs  LinkedSingleResource.cs
src/BookStore.WebApi/Shared/: IPropertyChecker.cs  PropertyChecker.cs  ResourceUriType.cs
src/IdentityProvider/: BookStoreIdentity.db  BookStoreIdentity.db-shm  BookStoreIdentity.db-wal  Config.cs  HostingExtensions.cs  IdentityConfigurationDb.db  IdentityProvider.csproj  Program.cs  appsettings.json  web.config
src/IdentityProvider/Database/: IdentityDbContext.cs
src/IdentityProvider/Database/InitialSeed/: MigrationManager.cs
src/IdentityProvider/Database/Migrations/: 20240914091244_InitialMigration.Designer.cs  20240914091244_InitialMigration.cs  20240915004712_AddActivation.Designer.cs  20240915004712_AddActivation.cs  20240915143628_AddUserLogin.Designer.cs  20240915143628_AddUserLogin.cs  20240915143758_EnableNullable.Designer.cs  20240915143758_EnableNullable.cs  20240916031347_AddUserSecret.Designer.cs  20240916031347_AddUserSecret.cs  IdentityDbContextModelSnapshot.cs
src/IdentityProvider/Entites/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
src/IdentityProvider/Pages/: Index.cshtml  Index.cshtml.cs  TestUsers.cs
src/IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityProvider/Pages/MfaRegistration/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityProvider/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
src/IdentityProvider/Pages/Windows/: Index.cshtml  Index.cshtml.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/Services/: AddUserResults.cs  ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService .cs
src/IdentityProvider/keys/: is-signing-key-1403CFE57BAE64DA88D2D6F5C53DC87E.json  is-signing-key-3109B5B7415B785DDB7F5BF205C6C110.json  is-signing-key-41EBE7A3E855E9F3FE75BC7B062C7488.json  is-signing-key-7F7B28A8DBFCB92687C86C6453AD330B.json  is-signing-key-9E40BA45046FA9AEBE76AC4621CEE1C2.json  is-signing-key-BB534AAE7799563342D8613F8D24DB65.json  is-signing-key-BDEC5235BAEC0D7EF453A28675F413F9.json  is-signing-key-DE2A6213F47774A3D80AF671477A86B8.json
(+495 files in other folders)
