<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e511f147-9735-4d34-82f5-d137e8725964</UserSecretsId>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>BookStore.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    
	  <PackageReference Include="Serilog" Version="4.0.1" />

	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />

	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.1" />

	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />

	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
    <ProjectReference Include="..\BookStore.Authorization\BookStore.Authorization.csproj" />
    <ProjectReference Include="..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BookStore.WebApi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
